{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=PR1C4R3Y2015\\SQLEXPRESS;Uid=sa ;Pwd=Promact2013; Database=ToDoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ToDoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
